2009, Второй дивизион <br> (зона Запад), 17, 36, 8, 10, 18, 41, 63, -22, 34
2010, Второй дивизион <br> (зона Запад), 16, 32, 7, 10, 15, 37, 47, -10, 31
2011/<br>2012, Второй дивизион <br> (зона Запад), 3, 45, 26, 11, 8, 68, 26, +42, 89
2012/<br>2013, Второй дивизион <br> (зона Запад), 3, 26, 14, 7, 5, 34, 20, +14, 49
2013/<br>2014, Второй дивизион <br> (зона Запад), 2, 32, 20, 7, 5, 58, 32, +26, 67
2014/<br>2015, Второй дивизион <br> (зона Запад), 5, 30, 15, 8, 7, 51, 29, +22, 53
2015/<br>2016, Второй дивизион <br> (зона Запад), 4, 28, 15, 8, 5, 49, 23, +26, 53
2016/<br>2017, ПФЛ <br> (зона Запад), 3, 26, 15, 7, 4, 49, 23, +26, 52
2017/<br>2018, ПФЛ <br> (зона Запад), 2, 26, 16, 6, 4, 49, 20, +29, 54
2018/<br>2019, ПФЛ <br> (зона Запад), 1, 24, 17, 4, 3, 42, 20, +22, 55
2019/<br>2020, ФНЛ, 18, 27*, 5, 4, 18, 25, 52, -27, 19
2020/<br>2021, ФНЛ, 14, 23, 7, 7, 9, 21, 28, -7, 28